# PotekoMinecraftServer

./: DeploymentGuide.md  PotekoMinecraftServer.sln
MachineChecker/: CheckMachineStatus.cs  Constants.cs  MachineChecker.csproj  RequestMachineStatus.cs  Startup.cs
MachineChecker/Functions/: CheckAzureMachineStatus.cs  RequestMachineStatus.cs  StoreMinecraftEndpointStatus.cs
MachineChecker/Models/: MinecraftEndpointStatusModel.cs
MachineChecker/Services/: AzureMinecraftMachineService.cs
MinecraftServerDaemon/: MinecraftServerDaemon.csproj  Program.cs  Worker.cs  appsettings.json  minecraft-server-daemon.service
MinecraftServerDaemon/Properties/: launchSettings.json
MinecraftServerDaemon/Services/: BackgroundServiceStarter.cs  GrpcServer.cs  MinecraftServerCommand.cs  MinecraftServerProcessService.cs  MinecraftServerServiceImpl.cs  MinecraftServerStarter.cs
MinecraftServerDaemon/Settings/: GrpcServerInfo.cs  MinecraftServerInfo.cs  ServerInfo.cs
PotekoMinecraftDaemon.Test/: MinecraftServerProcessServiceTest.cs  PotekoMinecraftDaemon.Test.csproj
PotekoMinecraftServer/: PotekoMinecraftServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
PotekoMinecraftServer/Areas/Identity/: IdentityHostingStartup.cs
PotekoMinecraftServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PotekoMinecraftServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PotekoMinecraftServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PotekoMinecraftServer/Controllers/: ConfigController.cs  HomeController.cs  MinecraftController.cs
PotekoMinecraftServer/Data/: ApplicationDbContext.cs
PotekoMinecraftServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PotekoMinecraftServer/Hubs/: IMinecraftEndpointStatusClient.cs  MinecraftEndpointStatusHub.cs
PotekoMinecraftServer/Models/: ErrorViewModel.cs  MinecraftEndpointStatusViewModel.cs  ResultResponse.cs  UserRoles.cs
PotekoMinecraftServer/Properties/: launchSettings.json
PotekoMinecraftServer/Scripts/: HomeIndex.ts  mcstatus-subscribe.ts  tsconfig.json
PotekoMinecraftServer/Services/: AzureMinecraftMachineService.cs  GrpcMinecraftServerDaemonService.cs  IMinecraftMachineService.cs  IMinecraftMonitorService.cs  IMinecraftServerDaemonService.cs  MachinePowerState.cs  MinecraftBdsStatus.cs  MinecraftMachineStatus.cs  MinecraftMonitorService.cs  MinecraftServerStatus.cs
PotekoMinecraftServer/Settings/: MinecraftServer.cs
PotekoMinecraftServer/Views/: _ViewImports.cshtml
PotekoMinecraftServer/Views/Config/: ConfirmRole.cshtml  Initialize.cshtml
PotekoMinecraftServer/Views/Home/: Index.cshtml
PotekoMinecraftServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PotekoMinecraftServer/wwwroot/css/: site.css
PotekoMinecraftServerData/: PotekoMinecraftServerData.csproj
PotekoMinecraftServerData/Data/: MachinePowerState.cs  MinecraftBdsStatus.cs  MinecraftEndpointStatus.cs  MinecraftMachineStatus.cs  MinecraftServerStatus.cs
PotekoMinecraftServerData/Protos/: mcdaemon.proto
